infrastructure:
  templates:
    - file: "app-infra.yaml"
      rendering_engine: jinja
      template_language: cloudformation
    - file: "pipeline-infra.yaml"
      rendering_engine: jinja
      template_language: cloudformation